<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="hi.verkefni.vidmot.LudoController"
          fx:id="ludoGrid"
          hgap="8" vgap="8"
          prefWidth="500" prefHeight="500">

        <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="80" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="80" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="80" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="80" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="80" prefWidth="100" />
        </columnConstraints>

        <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" minHeight="80" prefHeight="100" />
                <RowConstraints vgrow="SOMETIMES" minHeight="80" prefHeight="100" />
                <RowConstraints vgrow="SOMETIMES" minHeight="80" prefHeight="100" />
                <RowConstraints vgrow="SOMETIMES" minHeight="80" prefHeight="100" />
                <RowConstraints vgrow="SOMETIMES" minHeight="80" prefHeight="100" />
                <RowConstraints vgrow="SOMETIMES" minHeight="60" prefHeight="80" />
        </rowConstraints>

        <StackPane fx:id="reit0" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <StackPane fx:id="reit1" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <StackPane fx:id="reit2" GridPane.rowIndex="1" GridPane.columnIndex="2" />
        <StackPane fx:id="reit3" GridPane.rowIndex="1" GridPane.columnIndex="3" />
        <StackPane fx:id="reit4" GridPane.rowIndex="3" GridPane.columnIndex="2" />
        <StackPane fx:id="reit5" GridPane.rowIndex="2" GridPane.columnIndex="3" />
        <StackPane fx:id="reit6" GridPane.rowIndex="3" GridPane.columnIndex="3" />
        <StackPane fx:id="reit7" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <StackPane fx:id="reit8" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <HBox GridPane.rowIndex="5" GridPane.columnSpan="5" spacing="20" alignment="CENTER">
                <Button fx:id="teningurButton" mnemonicParsing="false" onAction="#rollTening" text="Rúlla tening" />
                <Label fx:id="hverLabel" text="Grænn gerir næst" />
                <Label fx:id="teningurLabel" text="Teningur: ?" />
                <Label fx:id="reitLabel" text="Reitur: 0" />
                <Button fx:id="nyrButton" mnemonicParsing="false" onAction="#nyrLeikur" text="Nýr leikur" />
        </HBox>

</GridPane>
