<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" stylesheets="@CSS/ferda.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hi.verkefni.vidmot.controller.AdalController">
   <ListView fx:id="ferdirListView" prefHeight="300.0" prefWidth="600.0"/>
   <Button mnemonicParsing="false" style="-fx-background-color: lightblue;" text="Skoða"/>
   <Button mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Ný ferð"/>
   <Button mnemonicParsing="false" style="-fx-background-color: pink;" text="Eyða"/>
   <Label text="Skilaboð"/>
</VBox>
